[greeter]
indicators = ~host;~spacer;~clock;~spacer;~session;~power
background = /usr/share/pixmaps/lightdm/pattern-black.png
theme-name = Arc-Dark
icon-theme-name = Numix-Circle
font-name = DejaVu Sans 9
xft-dpi = 108
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintfull
